body {
  background-color: var(--body-bg-color);
  font-size: 20px;
  min-height: 100%;
  max-width: 99%;
  display: grid;
  margin: 0;
  padding: 0;
  grid-gap: 5px;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: min-content min-content 80px min-content;
  grid-template-areas:
    "header header header"
    "left_aside main right_aside"
    "left_aside navigation right_aside"
    "left_aside footer footer";
}

@media screen and (max-width: 1000px) {
  body {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, min-content);
    grid-template-areas:
      "header header"
      "left_aside right_aside"
      "main main"
      "navigation navigation"
      " footer footer";
  }
}

:root {
  --h1-bg-color: white;
  --body-bg-color: black;
  --header-bg-color: #86beea;
  --left-right-bg-color: #9bd6a3;
  --hoover-color: #3a7999;
}

p {
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 10px;
}

.Text2 {
  margin-top: 20%;
  margin-bottom: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: var(--header-bg-color);
  grid-area: header;
  overflow: hidden;
}

header div {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  text-align: right;
  font-size: 25px;
  height: 60px;
  width: 70%;
  background-color: var(--h1-bg-color);
  outline: 5px solid var(--body-bg-color);
  border: 3px solid var(--h1-bg-color);
}

@media screen and (max-width: 800px) {
  nav ul {
    padding: 0;
    margin-top: 1%;
    margin-bottom: 10%;
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
}

nav ul {
  padding: 0;
  margin-top: 1%;
  margin-bottom: 10%;
  text-align: center;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navigation {
  background-color: var(--h1-bg-color);
  grid-area: navigation;
}

.left {
  background-color: var(--left-right-bg-color);
  grid-area: left_aside;
}

.left ul {
  margin: 5px;
  padding: 0;
  text-align: center;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.right {
  background-color: var(--left-right-bg-color);
  grid-area: right_aside;
}

.right ul {
  margin: 5px;
  padding: 0;
  text-align: center;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

main {
  background-color: var(--h1-bg-color);
  grid-area: main;
}

main div {
  margin-top: 1%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

ul img {
  border: 5px solid var(--body-bg-color);
  background-color: var(--body-bg-color);
  height: 60%;
  width: 70%;
  margin-top: 1px;
}

main div img {
  border: 5px solid var(--body-bg-color);
  background-color: var(--body-bg-color);
  height: 40%;
  width: 40%;
  margin-top: 1px;
}

main ol {
  padding-bottom: 8%;
}

main .li img {
  margin-left: 20%;
  margin-top: 3%;
  height: 300px;
  width: 300px;
}

.footer {
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  background-color: var(--header-bg-color);
  grid-area: footer;
  overflow: hidden;
}

footer div {
  display: inline-block;
  margin-top: 20px;
  padding-top: 10px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 25px;
  height: 60px;
  width: 70%;
  background-color: var(--h1-bg-color);
  outline: 5px solid var(--body-bg-color);
  border: 3px solid var(--h1-bg-color);
}

nav ul li {
  border: 5px solid var(--body-bg-color);
  padding: 10px;
  margin-right: 0;
}

nav ul li:hover {
  background: rgba(0, 0, 0, 0);
  color: var(--hoover-color);
  box-shadow: inset 0 0 0 3px var(--hoover-color);
}

nav ul li a {
  text-decoration: none;
}
